<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>لبيبة</title>
    <link href="static/theme/semantic.rtl.min.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        overflow: hidden;
      }
.page {
display: table;
width: 100%;
}
.toolbar {
  margin-top: 40px !important;
}
.navbar {
  padding:0;
}
.page-content,
.sidebar {
  display: table-cell;
}
.sidebar {
  width: 220px;
  background-color: aliceblue;
}
  .view-line {
  padding-right: 30px;
}
  .view-lines, .view-line, .has-selection, .mtk1, .view-line span, .view-line span span {
      direction: rtl;
      text-align: right;
  }
  .main-container {
    margin-top:80px;
  }
  .container-fluid {
    padding-left:0 !important;
    margin-left:0 !important;
    padding-right:0 !important;
    margin-right:0 !important;
  }
  #editor {
    direction: ltr;
    width: 600px;
    height: 400px;
  }
  div.monaco-list-rows {
    direction: rtl !important;
  }
  button {
    font-family: "Segoe UI" !important;
  }
    </style>
  </head>
  <body>

    <div class="ui fixed menu">
      <div class="ui fluid container">
          <div class="ui simple dropdown item">
              ملف
              <div class="menu">
                <a class="item" href="#">جديد</a>
                <a id="btnOpen" class="item" href="#">فتح ...</a>
                <div class="header">حفظ</div>
                <a id="btnSaveAs" class="item" href="#">حفظ بإسم ...</a>
                <div class="divider"></div>
              </div>
            </div>
        <a href="#" class="header item">
          Project Name
        </a>
        <a href="#" class="item">Home</a>
      </div>
    </div>

    <div class="ui menu toolbar">
      <div class="item">
        <div id="btnRun" class="ui primary button">تشخيل</div>
      </div>
      <div class="item">
        <div class="ui button">Log-in</div>
      </div>
    </div>

     <div class="container-fluid main-container">
        <div class="page">
          <div class="page-content">
              <div class="row">
                  <div class="col">
                      <div id="editor">
                      </div>
                  </div>
                </div>
          </div>
          <div class="sidebar">
            side
          </div>
        </div>
      </div>
    <script>
      var jQuery
      const $ = require('jquery')     
      const labiba = require('./labiba-lib') 
      
      $(document).ready(function() {
        jQuery = $
        $('<script/>',{type:'text/javascript', src:'static/theme/semantic.min.js'}).appendTo('body');
        $('<script/>',{type:'text/javascript', src:'editor.js'}).appendTo('body');
        pageLoad()
      })
      
      function pageLoad() {
        $('#btnRun').click(function() {
          const vm = require('vm');
          const la = require('labiba-transformer')
          let code = editor.getValue();
          
          code = `غير_متزامن مهمة runner(labiba) {
              ${code}
            };
            runner(labiba);
          `

          code = la.transform(code);

          

          console.log(code)

          var res =  vm.runInThisContext(code, 'sam.js');



        
          //sandbox.main()
        })


        $('#btnTest').click(function() {
          const Dialogs = require('dialogs')
          const dialogs = Dialogs()
          dialogs.alert('okidoki', ok => {
            console.log('alert', ok)
            dialogs.confirm('ok?', ok => {
              console.log('confirm', ok)
              dialogs.prompt('username', 'joe.smith@gmail.com', ok => {
                console.log('prompt with default', ok)
                dialogs.prompt('username', ok => {
                  console.log('prompt', ok)
                })
              })
            })
          })
        })


        $('#btnOpen').click(function(e) {
          e.preventDefault();
          const fs = require("fs")
          const electron = require('electron').remote
          const dialog = electron.dialog
          let file = dialog.showOpenDialog({ filters: [{name: 'لبيبة', extensions: ['la']}], properties: ['openFile'] })
          fs.readFile(file[0], function (err, data) {
              if (err) {
                return console.error(err);
              }
              editor.setValue(data.toString())
            });
          })

          $('#btnSaveAs').click(function(e) {
            e.preventDefault();
            const fs = require("fs")
            const electron = require('electron').remote
            const dialog = electron.dialog
            let file = dialog.showSaveDialog({ filters: [{name: 'لبيبة', extensions: ['la']}]})
            let content = editor.getValue()
            console.log(content)
            console.log(file)
            fs.writeFileSync(file[0], content, 'utf-8')
          })
      }
    </script>
  </body>
</html>